<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Currency</title>
</head>
<body>
    <div class="conteiner">
        <h1>VALYUTA</h1> 
    <form action="" method="GET" id="form">
        <input type="text" class="form-control conteiner_input" name="input-text" id="input_form" placeholder="So`mda kiriting" required>

        <select class="form-select form-select-lg mb-3 conteiner-select conteiner_select" aria-label=".form-select-lg example" id="select_option" required>
            <option selected disabled>VALYUTA</option>
            <option value="1">USD</option>
            <option value="2">RUB</option>
            <option value="3">EUR</option>
        </select>

        <div class="button-box">
            <button type="submit">Hisoblash</button>
        </div>

    </form>

    <h2 class="money" id="money_text">summa</h2>

    </div>
<script src="./js/main.js"></script>
</body>
</html>